<!DOCTYPE html>
<html>
<head>
  <title>ASM</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <link rel="shortcut icon" type="image/png" href="LOGO.ico"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</head>
<body>
  <div class="wrapper">
    <h1>Association Sportive de Mignières</h1>
    <nav class="menu">
      <button class="menu-toggle">Menu</button>
      <ul>
        <li><a href="baby-gym.html">Baby Gym</a></li>
        <li><a href="boxe-éducative.html">Boxe éducative</a></li>
        <li><a href="break-danse.html">Break danse</a></li>
        <li><a href="danse-de-salon.html">Danse de salon</a></li>
        <li><a href="batchata-salsa.html">SBK (Salsa, Bachata, Kizomba)</a></li>
        <li><a href="danse-en-ligne.html">Danse en ligne</a></li>
        <li><a href="LIA-kids.html">LIA Kids</a></li>
        <li><a href="renforcement-musculaire.html">Renforcement musculaire</a></li>
        <li><a href="LIA.html">LIA</a></li>
        <li><a href="Pétanque.html">Pétanque</a></li>
      </ul>
    </nav>
  </div>
  

  <div class="carousel">
    <div><img src="logo.png" alt="Image 1"></div>
    <div>
        <a href="Convocation-AG-ASM-2023.docx.html">
          <img src="assemblé.png" alt="Image 3">
        </a>
        <p>Pour obtenir plus d'informations, veuillez cliquer sur l'image.</p>
      </div>
    <div><img src="image2.jpg" alt="Image 2"></div>
    <div><img src="image3.jpg" alt="Image 3"></div>
  </div>

  <footer class="footer">
    <p>&copy; 2023 Association Sportive de Mignières. Tous droits réservés.</p>
    <p><a href="infos.html">informations</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
